vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|14 Apr 2014 18:13:34 -0000
vti_extenderversion:SR|12.0.0.0
vti_cacheddtm:TX|14 Apr 2014 18:13:34 -0000
vti_filesize:IR|449
vti_backlinkinfo:VX|
vti_syncwith_codelab.ro\:21/%2fpublic_html/pinkepromise:TX|14 Apr 2014 18:13:34 -0000
vti_syncofs_codelab.ro\:21/%2fpublic_html/pinkepromise:TW|23 Apr 2014 13:09:55 -0000
