vti_encoding:SR|utf8-nl
vti_author:SR|paul-PC\\paul
vti_modifiedby:SR|paul-PC\\paul
vti_timelastmodified:TR|18 Nov 2013 09:14:35 -0000
vti_timecreated:TR|18 Nov 2013 09:14:35 -0000
vti_cacheddtm:TX|18 Nov 2013 09:14:35 -0000
vti_filesize:IR|970
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|
vti_syncwith_codelab.ro\:22/public_html/infopages:TX|18 Nov 2013 09:14:35 -0000
vti_syncofs_codelab.ro\:22/public_html/infopages:TW|18 Nov 2013 09:15:28 -0000
